🥳 Parabéns! Seu bot foi criado com sucesso!

Para personalizá-lo, use o comando /admin. Esta é a mensagem inicial, e você pode alterá-la no menu do administrador.

Informações sobre taxas:

- Taxa por venda: 10%
- Taxa de saque: 3%

Nós cuidamos do processamento dos pagamentos, e você pode retirar os valores diretamente para sua conta através do painel administrativo.

Estamos constantemente aprimorando nossos sistemas e adoraríamos receber seu feedback para futuras melhorias. Agradecemos por escolher nossos serviços!

Atenciosamente,
@VENIXGERENCIADORBO ⚡